# AppAgendamento

./: .gitignore  AusOuvidos.sln  Program.cs  README.md  azure-pipelines.yml
Models/: Enums.cs  (+13 more)
Services/: Application.cs  Extensions.cs  Services.csproj
Services/Availability/: AddAvailabilitiesCommand.cs  AddAvailabilitiesCommandHandler.cs  CanAddAvailabilityCommand.cs  CanAddAvailabilityCommandHandler.cs  CanReserveSpotCommand.cs  CanReserveSpotCommandHandler.cs  CanReserveTodayCommand.cs  CanReserveTodayCommandHandler.cs  CompleteAvailabilityCommand.cs  CompleteAvailabilityCommandHandler.cs  FulfillAvailabilityCommand.cs  FulfillAvailabilityCommandHandler.cs  GetAvailabilitiesCommand.cs  GetAvailabilitiesCommandHandler.cs  GetSpecificAvailabilityCommand.cs  GetSpecificAvailabilityCommandHandler.cs  GetVoucherCommand.cs  GetVoucherCommandHandler.cs  GetVoucherProfessionalsCommand.cs  GetVoucherProfessionalsCommandHandler.cs  GetWeeklyAvailabilitieMinStartDateCommand.cs  GetWeeklyAvailabilitieMinStartDateCommandHandler.cs  GetWeeklyAvailabilitiesCommand.cs  GetWeeklyAvailabilitiesCommandHandler.cs  RedeemVoucherNotification.cs  RedeemVoucherNotificationHandler.cs  RemoveAvailabilityCommand.cs  RemoveAvailabilityCommandHandler.cs  ReserveSpotCommand.cs  ReserveSpotCommandHandler.cs  ReservedSpotNotification.cs  ReservedSpotNotificationHandler.cs  ValidateSpotCodeCommand.cs  ValidateSpotCodeCommandHandler.cs
Services/Company/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  ApproveCompanyCommand.cs  ApproveCompanyCommandHandler.cs  GetPendingApprovalCompaniesCommand.cs  GetPendingApprovalCompaniesCommandHandler.cs
Services/Identity/: EnsureUserCommand.cs  EnsureUserCommandHandler.cs  GetUserCommand.cs  GetUserCommandHandler.cs  IsAdminUserCommand.cs  IsAdminUserCommandHandler.cs
Services/Partner/: GetPartnerLogoCommand.cs  GetPartnerLogoCommandHandler.cs  GetPartnersCommand.cs  GetPartnersCommandHandler.cs
Services/Team/: GetTeamCommand.cs  GetTeamCommandHandler.cs  (+2 more)
(+143 files in other folders)
